# LiveSense

./: LiveSense.sln  README.md
.github/workflows/: ci.yml  publish.yml
LiveSense/: App.xaml  App.xaml.cs  Bootstrapper.cs  CustomTheme.xaml  LiveSense.config.json  LiveSense.csproj
LiveSense/Common/: BlockingConcurrentQueue.cs  DeviceAxis.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  Extensions.cs  MathUtils.cs  ObservableConcurrentDictionary.cs  ObservableDictionary.cs  TipQueue.cs
LiveSense/Common/Behaviours/: CanvasBehaviour.cs  DataGridBehaviour.cs  ListBoxBehaviour.cs  ListViewBehaviour.cs
LiveSense/Common/Controls/: EnumBindingSourceExtension.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  InformationMessageDialog.xaml  InformationMessageDialog.xaml.cs
LiveSense/Common/Converters/: IPEndPointToStringConverter.cs  NullToVisibilityConverter.cs  OutputTargetStatusToBrushConverter.cs  SafeEnumConverter.cs  ServiceStatusToBrushConverter.cs
LiveSense/Common/Messages/: AppSettingsMessage.cs
LiveSense/Common/Settings/: AppSettingsEvent.cs
LiveSense/Device/: DeviceAxis.cs  IDevice.cs
LiveSense/Device/Buttplug/: ButtplugView.xaml  ButtplugViewModel.cs
LiveSense/Device/TCode/: TCodeView.xaml  TCodeViewModel.cs
LiveSense/Motion/: IMotionSource.cs  MotionSourceValuesView.xaml  MotionSourceValuesViewModel.cs
LiveSense/Motion/Excitement/: ExcitementGraph.xaml  ExcitementGraph.xaml.cs  ExcitementView.xaml  ExcitementViewModel.cs
LiveSense/Motion/TipMenu/: MotionFunction.cs  SafeMotionFunctionEnumConverter.cs  TipMenuAction.cs  TipMenuActionGraph.xaml  TipMenuActionGraph.xaml.cs  TipMenuItem.cs  TipMenuView.xaml  TipMenuViewModel.cs
LiveSense/MotionSource/: AbstractMotionSource.cs  IMotionSource.cs
LiveSense/MotionSource/TipMenu/ViewModels/: ScriptCompiler.cs  ScriptViewModel.cs  TipMenuAction.cs  TipMenuItem.cs  TipMenuViewModel.cs
LiveSense/MotionSource/TipMenu/Views/: TipMenuView.xaml
LiveSense/OutputTarget/: AbstractOutputTarget.cs  DeviceAxisSettings.cs  IDeviceAxisValueProvider.cs  IOutputTarget.cs
LiveSense/OutputTarget/ViewModels/: ButtplugOutputTargetViewModel.cs  NetworkOutputTargetViewModel.cs  PipeOutputTargetViewModel.cs  SerialOutputTargetViewModel.cs
LiveSense/OutputTarget/Views/: ButtplugOutputTargetView.xaml  NetworkOutputTargetView.xaml  PipeOutputTargetView.xaml  SerialOutputTargetView.xaml
LiveSense/Service/: AbstractService.cs  IService.cs  ServiceTip.cs
LiveSense/Service/Chaturbate/: ChaturbateView.xaml  ChaturbateViewModel.cs
LiveSense/Service/Stripchat/: StripchatView.xaml  StripchatViewModel.cs
LiveSense/Service/ViewModels/: ChaturbateViewModel.cs  StripchatViewModel.cs
LiveSense/Service/Views/: ChaturbateView.xaml  StripchatView.xaml
LiveSense/ViewModels/: DeviceViewModel.cs  MotionSourceViewModel.cs  OutputTargetViewModel.cs  RootViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs  TipQueueViewModel.cs
LiveSense/Views/: DeviceView.xaml  MotionSourceView.xaml  OutputTargetView.xaml  RootView.xaml  ServiceView.xaml  SettingsView.xaml  TipQueueView.xaml
